spring.application.name=customer-notification-address-facade
spring.profiles.active=dev

#logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=info
logging.level.org.springframework.security=TRACE

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enable pretty print for SQL
spring.jpa.properties.hibernate.format_sql=true
# Set Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
info.app.version=@project.version@
info.app.name=@project.name@
